# SocialMediaRabbit

./: README.md  SocialMediaRabbit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NotificationMicroservice.API/: Dockerfile  NotificationMicroservice.API.csproj  Program.cs  appsettings.json
NotificationMicroservice.API/Constants/CorsConstants/: CorsPoliciesNamesConstants.cs
NotificationMicroservice.API/Consumers/: FollowCreatedConsumer.cs
NotificationMicroservice.API/Controllers/: NotificationController.cs
NotificationMicroservice.API/Data/DatabaseContexts/: NotificationDbContext.cs
NotificationMicroservice.API/Data/EntitiesMapping/: NotificationMapping.cs
NotificationMicroservice.API/Data/Repositories/: NotificationRepository.cs
NotificationMicroservice.API/DataTransferObjects/Notification/: NotificationResponse.cs
NotificationMicroservice.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  MappersDependencyInjection.cs  MassTransitDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs
NotificationMicroservice.API/Entities/: Notification.cs
NotificationMicroservice.API/Enums/: ENotificationType.cs
NotificationMicroservice.API/Factories/: ConnectionStringFactory.cs
NotificationMicroservice.API/Mappers/: NotificationMapper.cs
NotificationMicroservice.API/Middlewares/: UnexpectedErrorMiddleware.cs
NotificationMicroservice.API/Migrations/: 20240112011213_Initial.Designer.cs  20240112011213_Initial.cs  NotificationDbContextModelSnapshot.cs
NotificationMicroservice.API/Properties/: launchSettings.json
NotificationMicroservice.API/Services/: NotificationService.cs
ProfileMicroService.API/: Dockerfile  ProfileMicroService.API.csproj  Program.cs  appsettings.json
ProfileMicroService.API/Arguments/: GetAllFollowersArgument.cs
ProfileMicroService.API/Controllers/: FollowController.cs  ProfileController.cs
ProfileMicroService.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  FiltersDependencyInjection.cs  MappersDependencyInjection.cs  MassTransitDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs  ValidatorsDependencyInjection.cs
ProfileMicroService.API/Entities/: Follow.cs  Profile.cs
ProfileMicroService.API/Enums/: EMessage.cs
ProfileMicroService.API/Extensions/: EnumExtension.cs  StringFormatExtension.cs
ProfileMicroService.API/Factories/: ConnectionStringFactory.cs
ProfileMicroService.API/Filters/: NotificationFilter.cs
ProfileMicroService.API/Mappers/: FollowMapper.cs  ProfileMapper.cs
ProfileMicroService.API/Middlewares/: NotificationMiddleware.cs
ProfileMicroService.API/Migrations/: 20240105013441_Initial.Designer.cs  20240105013441_Initial.cs  20240111025421_Follow.Designer.cs  20240111025421_Follow.cs  ProfileDbContextModelSnapshot.cs
ProfileMicroService.API/Properties/: launchSettings.json
ProfileMicroService.API/Services/: FollowService.cs  ProfileService.cs
(+110 files in other folders)
